* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Yellow Theme - Refined Palette */
    --primary-yellow: #f3c029;
    --dark-yellow: #F59E0B;
    /* Slightly richer dark yellow */
    --light-yellow: #FFFBEB;
    /* Very light yellow for backgrounds */
    --accent-orange: #F97316;

    /* Neutrals */
    --white: #FFFFFF;
    --off-white: #F8FAFC;
    /* Cool gray-white for depth */
    --gray-50: #F8FAFC;
    --gray-100: #F1F5F9;
    --gray-200: #E2E8F0;
    --gray-300: #CBD5E1;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-900: #0F172A;
    /* Deep blue-gray for text */
    --text-dark: #0F172A;
    --text-gray: #64748B;

    /* UI Elements */
    --border-color: #E2E8F0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    /* Softer shadow */
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    color: var(--text-dark);
    background-color: var(--gray-50);
    line-height: 1.6;
    /* Improved readability */
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    /* Global smooth scroll */
}

.container,
.header-container,
.nav-container,
.news-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
    /* Slightly more horizontal padding */
}

/* Top Bar */
.top-bar {
    background-color: var(--gray-900);
    color: var(--white);
    padding: 8px 0;
    font-size: 12px;
    font-weight: 500;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sister-sites {
    display: flex;
    gap: 20px;
}

.site-link {
    color: var(--gray-300);
    text-decoration: none;
    transition: color 0.2s ease;
    font-size: 12px;
    letter-spacing: 0.01em;
}

.site-link:hover {
    color: var(--primary-yellow);
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-icon {
    color: var(--white);
    text-decoration: none;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
    background-color: rgba(255, 255, 255, 0.1);
}

.social-icon:hover {
    background-color: var(--primary-yellow);
    color: var(--gray-900);
    transform: translateY(-2px);
}

/* Main Header */
.main-header {
    background-color: var(--white);
    padding: 16px 0;
    box-shadow: var(--shadow-sm);
    position: relative;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.logo-box {
    display: flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--dark-yellow) 100%);
    padding: 10px 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: transform 0.2s ease;
}

.logo-box:hover {
    transform: scale(1.02);
}

.logo-icon {
    font-size: 28px;
    color: var(--gray-900);
}

.logo-text h1 {
    font-size: 22px;
    font-weight: 800;
    color: var(--gray-900);
    line-height: 1.1;
    margin: 0;
    letter-spacing: -0.02em;
}

.logo-text p {
    font-size: 10px;
    color: var(--gray-900);
    letter-spacing: 2px;
    margin: 0;
    font-weight: 700;
    opacity: 0.8;
}

.search-bar {
    flex: 1;
    max-width: 500px;
    display: flex;
    border: 2px solid var(--gray-100);
    border-radius: 50px;
    /* Fully rounded */
    overflow: hidden;
    background-color: var(--gray-50);
    transition: border-color 0.2s ease;
}

.search-bar:focus-within {
    border-color: var(--primary-yellow);
    background-color: var(--white);
}

.search-bar input {
    flex: 1;
    padding: 12px 24px;
    border: none;
    outline: none;
    font-size: 14px;
    background-color: transparent;
    color: var(--gray-900);
}

.search-bar button {
    background-color: var(--primary-yellow);
    border: none;
    padding: 10px 24px;
    cursor: pointer;
    color: var(--gray-900);
    transition: background-color 0.2s;
}

.search-bar button:hover {
    background-color: var(--dark-yellow);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.language-toggle {
    display: flex;
    gap: 4px;
    background-color: var(--gray-100);
    padding: 4px;
    border-radius: 8px;
}

.lang-btn {
    padding: 6px 16px;
    border: none;
    background-color: transparent;
    color: var(--text-gray);
    cursor: pointer;
    border-radius: 6px;
    font-weight: 600;
    font-size: 12px;
    transition: all 0.2s ease;
}

.lang-btn.active {
    background-color: var(--white);
    color: var(--gray-900);
    box-shadow: var(--shadow-sm);
}

.lang-btn:hover:not(.active) {
    color: var(--gray-900);
}

/* Primary Navigation */
/* Primary Navigation - Premium Floating Pills */
.primary-nav {
    background-color: var(--primary-yellow);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 8px 0;
    /* Added padding for floating effect */
}

.nav-menu {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 6px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-bottom: 2px;
    /* Space for shadow */
}

.nav-menu::-webkit-scrollbar {
    display: none;
}

.nav-menu li {
    position: relative;
    flex-shrink: 0;
}

.nav-menu li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    /* Pill shape padding */
    color: var(--gray-900);
    text-decoration: none;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    border-radius: 100px;
    /* Full pill shape */
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
    /* Prevent layout shift */
}

/* Hover State - Glassmorphic lift */
.nav-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.45);
    transform: translateY(-1px);
}

/* Active State - Solid Clickable Pill */
.nav-menu li a.active {
    background-color: var(--white);
    color: var(--gray-900);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
}

/* Cleanup old effects */
.nav-menu li a::after {
    display: none;
}

.nav-menu li.special-item a {
    background-color: var(--gray-900);
    color: var(--primary-yellow);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-menu li.special-item a:hover {
    background-color: var(--gray-800);
    transform: translateY(-1px);
    color: var(--primary-yellow);
}

.dropdown-icon {
    font-size: 10px;
    margin-left: 2px;
    opacity: 0.5;
    transition: transform 0.2s;
}

.nav-menu li a:hover .dropdown-icon {
    transform: rotate(180deg);
    opacity: 1;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--gray-900);
    padding: 8px;
}

/* Secondary Navigation */
.secondary-nav {
    background-color: var(--white);
    padding: 16px 0;
    border-bottom: 1px solid var(--gray-200);
}

.quick-links-wrapper {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* Center these for better balance */
}

.quick-link-badge {
    display: inline-block;
    padding: 6px 16px;
    background-color: var(--gray-50);
    color: var(--gray-600);
    text-decoration: none;
    font-size: 11px;
    font-weight: 700;
    border-radius: 20px;
    /* Pill shape */
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid var(--gray-200);
}

.quick-link-badge:hover {
    background-color: var(--primary-yellow);
    color: var(--gray-900);
    border-color: var(--primary-yellow);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* Breaking News Ticker */
.breaking-news {
    background-color: var(--light-yellow);
    /* Light yellow bg for contrast */
    border-bottom: 1px solid var(--primary-yellow);
    padding: 12px 0;
}

.news-ticker {
    display: flex;
    align-items: center;
    gap: 20px;
}

.must-read-label {
    background-color: var(--accent-orange);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 800;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: var(--shadow-sm);
}

.ticker-content {
    flex: 1;
    overflow: hidden;
}

.ticker-item {
    color: var(--gray-900);
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ticker-item:hover {
    text-decoration: underline;
    text-decoration-color: var(--primary-yellow);
    text-decoration-thickness: 2px;
}

/* Common Section Padding */
section {
    padding: 40px 0;
}

/* Quick Access Grid */
.quick-access {
    background-color: var(--off-white);
    padding-bottom: 56px;
    /* Added breathing room */
}

.access-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 28px;
    /* Increased gap */
}

.access-card {
    background: var(--white);
    padding: 32px 28px;
    border-radius: 20px;
    /* Smoother corners */
    box-shadow: var(--shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    /* Softer border */
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.access-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(255, 193, 7, 0.3);
}

.access-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-yellow), var(--dark-yellow));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.access-card:hover::after {
    transform: scaleX(1);
}

.card-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #FFF8E1 0%, #FFECB3 100%);
    /* Softer yellow gradient */
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--dark-yellow);
    /* Colored icon */
    margin-bottom: 24px;
    box-shadow: 0 4px 6px rgba(255, 193, 7, 0.1);
    transition: transform 0.3s ease;
}

.access-card:hover .card-icon {
    transform: scale(1.1) rotate(5deg);
}

.access-card h3 {
    font-size: 22px;
    margin-bottom: 12px;
    color: var(--gray-900);
    font-weight: 800;
    letter-spacing: -0.01em;
}

.access-card p {
    color: var(--text-gray);
    margin-bottom: 28px;
    font-size: 15px;
    line-height: 1.6;
}

.card-link {
    color: var(--gray-900);
    font-weight: 700;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
    font-size: 14px;
    padding: 10px 20px;
    background-color: var(--gray-50);
    border-radius: 50px;
    /* Pill shape */
    margin-top: auto;
    /* Push to bottom */
}

.card-link:hover {
    gap: 12px;
    background-color: var(--primary-yellow);
    box-shadow: var(--shadow-sm);
}

/* Main Content Layout */
.main-content {
    background-color: var(--white);
    padding: 56px 0;
}

.content-layout {
    display: grid;
    grid-template-columns: 1fr 360px;
    /* Golden ratio-ish sidebar */
    gap: 48px;
}

/* Featured Story - Minimal Glassmorphic Hero */
.featured-story {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 40px;
    height: 380px;
    /* Reduced from 480px */
}

.featured-story img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* Gradient overlay - tones down brightness */
.featured-story::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top,
            rgba(0, 0, 0, 0.6) 0%,
            rgba(0, 0, 0, 0.35) 50%,
            rgba(0, 0, 0, 0.2) 100%);
    z-index: 2;
}

.story-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    padding: 40px 32px 32px 32px;
    /* More top padding */
    background: rgba(255, 255, 255, 0.25);
    /* Reduced opacity */
    backdrop-filter: blur(5px);
    /* Reduced blur */
    -webkit-backdrop-filter: blur(6px);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.category-badge {
    display: inline-flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    color: var(--gray-900);
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 10px;
    font-weight: 700;
    margin-top: 4px;
    /* Push badge down from top edge */
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.story-content h2 {
    font-size: 26px;
    /* Smaller */
    margin-bottom: 10px;
    line-height: 1.3;
    font-weight: 700;
    color: var(--white);
    letter-spacing: -0.01em;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.story-meta {
    display: flex;
    gap: 16px;
    color: rgba(255, 255, 255, 0.95);
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 500;
}

.story-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.story-meta span i {
    color: rgba(255, 255, 255, 0.7);
    /* White icons instead of yellow */
}

.story-excerpt {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 16px;
    line-height: 1.5;
    font-size: 13px;
    max-width: 70%;
}

.read-more {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--gray-900);
    font-weight: 600;
    text-decoration: none;
    padding: 9px 18px;
    background: rgba(255, 255, 255, 0.95);
    /* Pure white button */
    backdrop-filter: blur(8px);
    border-radius: 8px;
    transition: all 0.2s ease;
    font-size: 13px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* Gray border */
}

.read-more:hover {
    background: var(--white);
    border-color: var(--gray-300);
    gap: 12px;
}

.read-more i {
    transition: transform 0.2s;
    color: var(--gray-900);
    /* Dark icon instead of yellow */
}

.read-more:hover i {
    transform: translateX(3px);
}

/* Secondary Stories */
.secondary-stories {
    display: grid;
    gap: 24px;
}

.story-item {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    background-color: var(--white);
    padding: 24px;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid var(--gray-100);
}

.story-item:hover {
    transform: translateX(6px);
    box-shadow: var(--shadow);
    border-color: rgba(255, 193, 7, 0.3);
}

.story-item img {
    width: 140px;
    height: 96px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.story-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.4;
    font-weight: 700;
    color: var(--gray-900);
}

.story-info .story-meta {
    font-size: 12px;
    margin: 0;
    color: var(--text-gray);
    font-weight: 500;
}

/* Sidebar */
.sidebar-widget {
    background-color: var(--white);
    padding: 28px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    /* Subtle high-end shadow */
    margin-bottom: 32px;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.widget-title {
    font-size: 18px;
    margin-bottom: 24px;
    color: var(--gray-900);
    padding-bottom: 12px;
    border-bottom: 3px solid var(--primary-yellow);
    font-weight: 800;
    letter-spacing: -0.01em;
    display: inline-block;
    width: 100%;
}

.latest-updates {
    list-style: none;
}

.latest-updates li {
    margin-bottom: 16px;
    border-bottom: 1px dashed var(--gray-200);
    padding-bottom: 12px;
}

.latest-updates li:last-child {
    border-bottom: none;
}

.latest-updates li a {
    color: var(--gray-700);
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 14px;
    transition: all 0.2s;
    line-height: 1.5;
    font-weight: 500;
}

.latest-updates li a:hover {
    color: var(--dark-yellow);
    transform: translateX(4px);
}

.latest-updates li a i {
    color: var(--primary-yellow);
    font-size: 10px;
    margin-top: 6px;
    flex-shrink: 0;
}

.view-all {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--gray-900);
    font-weight: 700;
    text-decoration: none;
    margin-top: 8px;
    padding: 12px 20px;
    background-color: var(--gray-50);
    border-radius: 12px;
    transition: all 0.2s;
    font-size: 13px;
    border: none;
    width: 100%;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.view-all:hover {
    background-color: var(--primary-yellow);
    color: var(--gray-900);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* Newsletter Form */
.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
}

.newsletter-form input {
    padding: 14px 16px;
    border: 2px solid var(--gray-100);
    border-radius: 12px;
    outline: none;
    font-size: 14px;
    transition: all 0.2s;
    background-color: var(--gray-50);
}

.newsletter-form input:focus {
    border-color: var(--primary-yellow);
    background-color: var(--white);
    box-shadow: 0 0 0 4px rgba(255, 193, 7, 0.1);
}

.newsletter-form button {
    padding: 14px 16px;
    background-color: var(--gray-900);
    color: var(--primary-yellow);
    border: none;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.newsletter-form button:hover:not(:disabled) {
    background-color: var(--primary-yellow);
    color: var(--gray-900);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Explore More Section */
.explore-section {
    padding: 60px 0;
    background: var(--gray-50);
}

.explore-section .section-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--gray-900);
    position: relative;
    padding-bottom: 16px;
}

.explore-section .section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--primary-yellow);
    border-radius: 2px;
}

.explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    width: 100%;
}

.explore-item {
    background: var(--white);
    padding: 32px 24px;
    border-radius: 16px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.explore-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    border-color: var(--primary-yellow);
}

.explore-icon {
    width: 70px;
    height: 70px;
    background: var(--light-yellow);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--gray-900);
    transition: all 0.3s;
}

.explore-item:hover .explore-icon {
    background: var(--primary-yellow);
    transform: scale(1.1);
}

.explore-item span {
    font-size: 15px;
    font-weight: 600;
    color: var(--gray-900);
}

/* App Download */
.app-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.app-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 20px;
    background-color: var(--gray-900);
    color: var(--white);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid transparent;
}

.app-btn:hover {
    background-color: var(--primary-yellow);
    color: var(--gray-900);
    transform: translateY(-2px);
    border-color: var(--gray-900);
}

.app-btn i {
    font-size: 24px;
}

/* Quiz Widget */
.quiz-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 20px;
    background: linear-gradient(135deg, var(--primary-yellow), var(--dark-yellow));
    color: var(--gray-900);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 800;
    margin-top: 20px;
    transition: all 0.2s;
    font-size: 15px;
    box-shadow: var(--shadow-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.quiz-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-md);
}

/* Explore Section */
.explore-section {
    background-color: var(--off-white);
    padding: 64px 0;
}

.section-title {
    font-size: 32px;
    margin-bottom: 48px;
    text-align: center;
    color: var(--gray-900);
    position: relative;
    padding-bottom: 20px;
    font-weight: 800;
    letter-spacing: -0.02em;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 6px;
    background: linear-gradient(90deg, var(--primary-yellow), var(--dark-yellow));
    border-radius: 4px;
}

.explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 24px;
}

.explore-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 32px 20px;
    background-color: var(--white);
    border-radius: 20px;
    text-decoration: none;
    color: var(--gray-900);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.03);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.explore-item:hover {
    border-color: var(--primary-yellow);
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.06);
}

.explore-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(255, 193, 7, 0.1), transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.explore-item:hover::before {
    opacity: 1;
}

.explore-icon {
    width: 72px;
    height: 72px;
    background: linear-gradient(135deg, #FFF8E1 0%, #FFECB3 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--gray-900);
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.5), 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 8px;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.explore-item:hover .explore-icon {
    transform: scale(1.1) rotate(10deg);
}

.explore-item span {
    font-weight: 700;
    text-align: center;
    font-size: 14px;
    color: var(--gray-900);
    position: relative;
    z-index: 1;
}

/* Previous Papers */
.previous-papers {
    background-color: var(--white);
    padding: 64px 0;
}

.papers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 28px;
}

.paper-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 32px 24px;
    background: var(--off-white);
    border-radius: 20px;
    text-decoration: none;
    color: var(--gray-900);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s;
    border: 1px solid transparent;
    position: relative;
}

.paper-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
    background-color: var(--white);
    border-color: rgba(220, 38, 38, 0.2);
    /* Red tint for PDF vibe */
}

.paper-card i {
    font-size: 56px;
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 4px 6px rgba(220, 38, 38, 0.2));
    transition: transform 0.3s ease;
}

.paper-card:hover i {
    transform: scale(1.1);
}

.paper-card span {
    font-weight: 700;
    font-size: 15px;
    text-align: center;
}

/* Multi-Column Widgets */
.multi-widgets {
    background-color: var(--off-white);
    padding: 64px 0;
}

.widgets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}

.widget-column {
    background-color: var(--white);
    padding: 32px;
    border-radius: 24px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.02);
}

.column-title {
    font-size: 22px;
    margin-bottom: 28px;
    color: var(--gray-900);
    font-weight: 800;
    padding-bottom: 16px;
    border-bottom: 3px solid var(--primary-yellow);
    letter-spacing: -0.02em;
}

.widget-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.widget-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: var(--gray-50);
    border-radius: 16px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    text-decoration: none;
    color: inherit;
}

.widget-item:hover {
    background-color: var(--white);
    transform: translateX(6px);
    border-color: var(--primary-yellow);
    box-shadow: var(--shadow-md);
}

.widget-item img {
    width: 88px;
    height: 88px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.job-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-yellow), var(--dark-yellow));
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    flex-shrink: 0;
    color: var(--gray-900);
    box-shadow: var(--shadow-sm);
}

.item-info h4 {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1.4;
}

.item-info p {
    font-size: 13px;
    color: var(--text-gray);
    font-weight: 500;
}

/* Login Button */
.login-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.25rem;
    background-color: var(--primary-yellow);
    color: var(--gray-900);
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.2s;
    margin-right: 1rem;
}

.login-btn:hover {
    background-color: #1e40af;
    /* Darker blue */
}

/* Shorts Section */
.shorts-section {
    background-color: var(--white);
    padding: 64px 0;
}

.shorts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
}

.short-item {
    position: relative;
    aspect-ratio: 9/16;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: none;
}

.short-item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    z-index: 10;
}

.short-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.6s ease;
}

.short-item:hover img {
    transform: scale(1.1);
}

.short-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.6) 50%, transparent 100%);
    padding: 32px 20px 24px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    transition: all 0.3s;
}

.short-item:hover .short-overlay {
    padding-bottom: 32px;
    /* Lift text slightly */
}

.short-overlay i {
    font-size: 48px;
    color: var(--primary-yellow);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.short-item:hover .short-overlay i {
    transform: scale(1.2);
}

.short-overlay span {
    font-weight: 800;
    text-align: center;
    font-size: 15px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    line-height: 1.4;
}

/* Footer */
.main-footer {
    background-color: var(--gray-900);
    color: var(--white);
    padding: 80px 0 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 56px;
    margin-bottom: 64px;
}

.footer-logo h3 {
    font-size: 28px;
    color: var(--primary-yellow);
    margin-bottom: 16px;
    font-weight: 900;
    letter-spacing: -0.03em;
}

.footer-logo p {
    color: var(--gray-300);
    margin-bottom: 32px;
    font-size: 15px;
    line-height: 1.7;
    opacity: 0.8;
}

.footer-social {
    display: flex;
    gap: 16px;
}

.footer-social a {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.08);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-social a:hover {
    background-color: var(--primary-yellow);
    color: var(--gray-900);
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
}

.footer-column h4 {
    color: var(--white);
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    letter-spacing: 0.02em;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 40px;
    height: 3px;
    background-color: var(--primary-yellow);
    border-radius: 2px;
}

.footer-column ul li {
    margin-bottom: 14px;
}

.footer-column ul li a {
    color: var(--gray-300);
    text-decoration: none;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
}

.footer-column ul li a:hover {
    color: var(--primary-yellow);
    padding-left: 6px;
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    color: var(--gray-300);
    font-size: 14px;
    margin-bottom: 20px !important;
    line-height: 1.6;
}

.contact-info i {
    color: var(--primary-yellow);
    font-size: 18px;
    margin-top: 2px;
    flex-shrink: 0;
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    color: var(--gray-600);
    font-size: 13px;
    font-weight: 500;
}

.footer-bottom i {
    color: #EF4444;
    animation: heartBeat 1.5s infinite;
    display: inline-block;
}

@keyframes heartBeat {
    0% {
        transform: scale(1);
    }

    14% {
        transform: scale(1.3);
    }

    28% {
        transform: scale(1);
    }

    42% {
        transform: scale(1.3);
    }

    70% {
        transform: scale(1);
    }
}

/* Responsive Design Adjustments */
@media (max-width: 1024px) {
    .content-layout {
        grid-template-columns: 1fr;
    }

    .access-grid,
    .explore-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 26px;
    }

    .featured-story .story-content h2 {
        font-size: 28px;
    }

    .content-layout {
        gap: 32px;
    }
}

/* =========================================
   Unified Login/Register Styles (Merged)
   ========================================= */

.auth-wrapper {
    min-height: 100vh;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    color: #1e293b;
    background-color: #f8fafc;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.auth-wrapper * {
    box-sizing: border-box;
}

.auth-wrapper .login-split-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
    background-color: white;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

/* Left Side - Branding */
.auth-wrapper .brand-side {
    flex: 1;
    background-color: #0f172a;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    color: white;
    overflow: hidden;
}

.auth-wrapper .brand-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at 25px 25px, rgba(255, 255, 255, 0.05) 2%, transparent 0%), radial-gradient(circle at 75px 75px, rgba(255, 255, 255, 0.05) 2%, transparent 0%);
    background-size: 100px 100px;
    opacity: 0.5;
    z-index: 1;
}

.auth-wrapper .brand-content {
    position: relative;
    z-index: 2;
    max-width: 480px;
}

.auth-wrapper .brand-logo {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 25px -5px rgba(245, 158, 11, 0.3);
}

.auth-wrapper .brand-logo i {
    color: white;
}

.auth-wrapper .brand-content h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.auth-wrapper .brand-subtitle {
    font-size: 1.25rem;
    color: #94a3b8;
    margin-bottom: 3rem;
    font-weight: 400;
}

.auth-wrapper .brand-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.auth-wrapper .feature-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #cbd5e1;
}

.auth-wrapper .feature-row i {
    color: #f59e0b;
    font-size: 1.25rem;
}

/* Right Side - Form */
.auth-wrapper .form-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: white;
}

.auth-wrapper .form-content-box {
    width: 100%;
    max-width: 440px;
    padding: 2rem;
}

.auth-wrapper .form-header {
    margin-bottom: 2.5rem;
}

.auth-wrapper .form-header h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.auth-wrapper .form-header p {
    color: #64748b;
    font-size: 0.95rem;
}

/* Alerts */
.auth-wrapper .alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.4;
}

.auth-wrapper .alert-error {
    background-color: #fef2f2;
    color: #ef4444;
    border: 1px solid #fee2e2;
}

.auth-wrapper .alert-success {
    background-color: #f0fdf4;
    color: #22c55e;
    border: 1px solid #dcfce7;
}

/* Form Styles */
.auth-wrapper .form-group {
    margin-bottom: 1.5rem;
}

.auth-wrapper label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #334155;
    margin-bottom: 0.5rem;
}

.auth-wrapper .input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.auth-wrapper .input-icon {
    position: absolute;
    left: 1rem;
    color: #94a3b8;
    z-index: 10;
}

.auth-wrapper input[type="email"],
.auth-wrapper input[type="text"],
.auth-wrapper input[type="password"],
.auth-wrapper select {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 2.75rem;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
    color: #0f172a;
    transition: all 0.2s;
    background-color: #f8fafc;
}

.auth-wrapper input:focus,
.auth-wrapper select:focus {
    outline: none;
    border-color: #f59e0b;
    background-color: white;
    box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.1);
}

.auth-wrapper input:disabled {
    background-color: #f1f5f9;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Buttons */
.auth-wrapper button {
    cursor: pointer;
    font-family: inherit;
    transition: all 0.2s;
}

.auth-wrapper .btn-primary {
    width: 100%;
    padding: 0.875rem;
    background: #0f172a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.auth-wrapper .btn-primary:hover:not(:disabled) {
    background-color: #1e293b;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.auth-wrapper .btn-primary:disabled {
    background-color: #94a3b8;
    cursor: not-allowed;
}

.auth-wrapper .btn-secondary {
    padding: 0.875rem 1.5rem;
    background-color: white;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    color: #475569;
    font-weight: 600;
}

.auth-wrapper .btn-secondary:hover {
    background-color: #f8fafc;
    border-color: #94a3b8;
}

.auth-wrapper .btn-text {
    background: none;
    border: none;
    color: #f59e0b;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.875rem;
}

.auth-wrapper .btn-text:hover {
    text-decoration: underline;
}

/* OTP */
.auth-wrapper .otp-container {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 2rem 0;
}

.auth-wrapper input.otp-field {
    width: 48px;
    height: 56px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    background: white;
    padding: 0 !important;
}

.auth-wrapper .otp-field:focus {
    border-color: #f59e0b;
    box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.1);
    transform: translateY(-2px);
}

.auth-wrapper .resend-container {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 0.875rem;
    color: #64748b;
}

.auth-wrapper .action-buttons {
    display: flex;
    gap: 1rem;
}

.auth-wrapper .action-buttons .btn-primary {
    flex: 1;
    margin-top: 0;
}

.auth-wrapper .form-footer-link {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.875rem;
    color: #64748b;
}

.auth-wrapper .form-footer-link a {
    color: #f59e0b;
    font-weight: 600;
    text-decoration: none;
}

.auth-wrapper .form-footer-link a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 1024px) {
    .auth-wrapper .brand-side {
        padding: 3rem;
    }
}

@media (max-width: 768px) {
    .auth-wrapper .login-split-container {
        flex-direction: column;
    }

    .auth-wrapper .brand-side {
        flex: 0 0 auto;
        padding: 3rem 2rem;
        text-align: center;
    }

    .auth-wrapper .brand-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .auth-wrapper .brand-features {
        display: none;
    }
}

/* ================= PREMIUM SPLASH SCREEN ================= */
.premium-splash-screen {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-900);
    color: var(--white);
    overflow: hidden;
}

.splash-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    animation: splashFadeIn 0.8s ease-out;
}

@keyframes splashFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.splash-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-icon-container {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--dark-yellow) 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--gray-900);
    box-shadow: 0 0 30px rgba(255, 193, 7, 0.3);
    animation: logoPulse 2s infinite ease-in-out;
}

@keyframes logoPulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 0 30px rgba(255, 193, 7, 0.3);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 0 50px rgba(255, 193, 7, 0.5);
    }
}

.logo-text-container h1 {
    font-size: 32px;
    font-weight: 900;
    letter-spacing: -0.02em;
    margin: 0;
    line-height: 1;
}

.logo-text-container p {
    font-size: 11px;
    letter-spacing: 4px;
    margin: 4px 0 0 0;
    color: var(--primary-yellow);
    font-weight: 700;
}

.splash-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 240px;
}

.loader-track {
    width: 100%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

.loader-fill {
    position: absolute;
    width: 40%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--primary-yellow), transparent);
    animation: loaderMove 1.5s infinite linear;
}

@keyframes loaderMove {
    from {
        left: -40%;
    }

    to {
        left: 100%;
    }
}

.loader-text {
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-400);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/* ================= MODERN SNACKBAR ================= */
.snackbar-container {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 320px;
    background-color: var(--gray-900);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    animation: snackbarSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes snackbarSlideIn {
    from {
        transform: translate(-50%, 100px);
        opacity: 0;
    }

    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

.snackbar-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    font-size: 0.95rem;
}

.snackbar-content i {
    font-size: 1.2rem;
}

.snackbar-close {
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    padding: 4px;
    transition: color 0.2s;
}

.snackbar-close:hover {
    color: white;
}

.snackbar-container.success {
    border-left: 4px solid var(--success);
}

.snackbar-container.success i {
    color: var(--success);
}

.snackbar-container.error {
    border-left: 4px solid var(--danger);
}

.snackbar-container.error i {
    color: var(--danger);
}

.snackbar-container.warning {
    border-left: 4px solid var(--warning);
}

.snackbar-container.warning i {
    color: var(--warning);
}

.snackbar-container.info {
    border-left: 4px solid var(--primary-yellow);
}

.snackbar-container.info i {
    color: var(--primary-yellow);
}

.snackbar-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.1);
}

.snackbar-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: currentColor;
    opacity: 0.3;
    animation: snackbarProgress 4s linear forwards;
}

@keyframes snackbarProgress {
    from {
        width: 100%;
    }

    to {
        width: 0%;
    }
}

/* ================= EXAM MODULE ================= */
.exam-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--gray-200);
}

.exam-container h1 {
    font-size: 2.25rem;
    font-weight: 800;
    color: var(--gray-900);
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: -0.025em;
}

.progress {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    color: var(--slate-700);
    margin-bottom: 2.5rem;
    padding: 1rem;
    background: var(--slate-50);
    border-radius: 12px;
    border: 1px solid var(--slate-200);
}

.question {
    margin-bottom: 1.5rem;
    padding: 2rem;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.question:hover {
    border-color: var(--primary-yellow);
    box-shadow: 0 10px 20px rgba(234, 179, 8, 0.08);
    transform: translateY(-2px);
}

.question h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.options label {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 1rem 1.25rem;
    border: 2px solid var(--slate-100);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    font-weight: 500;
}

.options label:hover {
    background: var(--slate-50);
    border-color: var(--primary-yellow);
}

.options label input[type="radio"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-yellow);
}

.options label:has(input:checked) {
    border-color: var(--primary-yellow);
    background: rgba(234, 179, 8, 0.05);
    font-weight: 700;
}

/* Review Mode */
.exam-results {
    max-width: 900px;
    margin: 3rem auto;
    padding: 3rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
}

.exam-results h2 {
    font-size: 2.5rem;
    font-weight: 850;
    text-align: center;
    margin-bottom: 1rem;
}

.exam-results .score-display {
    font-size: 3.5rem;
    font-weight: 900;
    text-align: center;
    color: var(--primary-yellow-hover);
    margin: 2rem 0;
    text-shadow: 0 4px 12px rgba(234, 179, 8, 0.2);
}

.exam-results label.correct {
    background: #ecfdf5 !important;
    border-color: #10b981 !important;
    color: #065f46 !important;
}

.exam-results label.wrong {
    background: #fef2f2 !important;
    border-color: #ef4444 !important;
    color: #991b1b !important;
}

.navigation {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 3.5rem;
}

.navigation button {
    padding: 0.6rem 1.25rem;
    font-size: 0.85rem;
    font-weight: 700;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

.btn-nav-primary {
    background: linear-gradient(135deg, var(--primary-yellow), #fbbf24);
    color: var(--text-dark);
    border: none;
    box-shadow: 0 4px 12px rgba(243, 192, 41, 0.2);
}

.btn-nav-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(243, 192, 41, 0.3);
    filter: brightness(1.05);
}

.btn-nav-secondary {
    background: white;
    color: var(--text-gray);
    border: 1.5px solid var(--gray-200);
}

.btn-nav-secondary:hover:not(:disabled) {
    border-color: var(--slate-400);
    background: var(--slate-50);
}

/* =========================================
   RESPONSIVE DESIGN (MOBILE & TABLET)
   'Fluid Professional Layout'
   ========================================= */

/* --- Tablet (Landscape & small laptops) --- */
@media (max-width: 1024px) {

    .container,
    .header-container,
    .nav-container,
    .news-container {
        padding: 0 16px;
    }

    .main-header .header-content {
        flex-wrap: wrap;
        gap: 20px;
    }

    .search-bar {
        order: 3;
        max-width: 100%;
        flex-basis: 100%;
        margin-top: 10px;
    }

    .header-right {
        order: 2;
    }

    .content-layout {
        grid-template-columns: 1fr 300px;
        gap: 32px;
    }

    .access-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

/* --- Mobile (Portrait & small tablets) --- */
@media (max-width: 768px) {

    /* Global Adjustments */
    section {
        padding: 30px 0;
    }

    /* Top Bar */
    .top-bar-content {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }

    /* Clean Mobile Header */
    .main-header {
        position: sticky;
        top: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.98);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding: 12px 0;
    }

    .header-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
    }

    /* Logo - Left aligned */
    .logo-box {
        width: auto;
        order: 1;
    }

    .logo-text h1 {
        font-size: 18px;
        /* Refined size */
    }

    .logo-text p {
        display: none;
        /* Hide subtitle to reduce clutter */
    }

    /* Actions - Right aligned */
    .header-right {
        width: auto;
        justify-content: flex-end;
        margin-top: 0;
        order: 2;
        gap: 16px;
    }

    /* Minimal Language Toggle */
    .language-toggle {
        width: auto;
        background: transparent;
        padding: 0;
        gap: 4px;
        border: 1px solid var(--gray-200);
        border-radius: 6px;
        padding: 2px;
    }

    .lang-btn {
        padding: 4px 8px;
        font-size: 10px;
        font-weight: 700;
        border-radius: 4px;
        background: transparent;
        color: var(--gray-600);
    }

    .lang-btn.active {
        background: var(--gray-900);
        color: var(--white);
        box-shadow: none;
    }

    /* Simple Menu Toggle */
    .mobile-menu-toggle {
        display: block;
        background: transparent;
        border: none;
        font-size: 22px;
        color: var(--gray-900);
        padding: 0;
        margin: 0;
        width: auto;
    }

    /* Modern Search Bar - Row 2 */
    .search-bar {
        order: 3;
        width: 100%;
        max-width: 100%;
        margin-top: 4px;
        /* Tight spacing */
        background: var(--gray-100);
        border: none;
        /* Cleaner look */
        border-radius: 8px;
        height: 40px;
        padding: 0 4px;
    }

    .search-bar:focus-within {
        background: var(--white);
        box-shadow: 0 0 0 2px var(--primary-yellow);
    }

    .search-bar input {
        padding: 8px 12px;
        font-size: 14px;
    }

    .search-bar button {
        background: transparent;
        color: var(--gray-600);
        width: 32px;
        height: 32px;
        padding: 0;
        font-size: 14px;
    }

    .search-bar button:hover {
        background: transparent;
        color: var(--gray-900);
    }

    /* Mobile Menu Dropdown */
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--white);
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        width: 100%;
        border-bottom: none;
    }

    .nav-menu li a {
        padding: 12px 24px;
        font-size: 15px;
        color: var(--gray-900);
        font-weight: 500;
    }

    .nav-menu li a:hover {
        background-color: var(--gray-50);
        color: var(--primary-yellow);
    }

    /* Layout Stack */
    .content-layout {
        grid-template-columns: 1fr;
        /* Stack sidebar below */
        display: flex;
        flex-direction: column;
    }

    /* Featured Story */
    .story-content {
        padding: 24px;
    }

    .story-content h2 {
        font-size: 24px;
    }

    .story-meta {
        flex-wrap: wrap;
        gap: 12px;
    }

    /* Stat Cards & Grid */
    .access-grid {
        grid-template-columns: 1fr;
        /* Full width cards */
        gap: 20px;
    }

    .access-card {
        padding: 24px 20px;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    /* Featured Story - Tablet & Mobile */
    .featured-story {
        height: 350px;
        border-radius: 12px;
    }

    .story-content {
        padding: 32px 24px 28px 24px;
        /* Extra top padding on tablet */
    }

    .story-content h2 {
        font-size: 22px;
        margin-bottom: 8px;
    }

    .story-excerpt {
        font-size: 13px;
        max-width: 90%;
        margin-bottom: 14px;
    }

    .story-meta {
        gap: 12px;
        font-size: 11px;
        margin-bottom: 8px;
    }

    .read-more {
        padding: 8px 16px;
        font-size: 12px;
    }

    /* Compact Must Read Label for Mobile */
    .must-read-label {
        padding: 3px 8px;
        /* Tighter padding */
        font-size: 9px;
        /* Smaller font */
        gap: 4px;
        /* Less gap */
    }

    .must-read-label i {
        font-size: 9px;
    }

    /* Explore More - 2 columns on tablet */
    .explore-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* Mobile specific (max-width: 768px) */
@media (max-width: 768px) {
    .featured-story {
        height: 400px;
        /* Increased from 320px to give more room */
    }

    .story-content {
        padding: 28px 20px 24px 20px;
        /* Extra top padding on mobile */
    }

    .story-content h2 {
        font-size: 20px;
    }

    .story-excerpt {
        font-size: 12px;
        max-width: 100%;
    }

    .story-meta {
        flex-wrap: wrap;
        gap: 10px;
        font-size: 11px;
    }

    /* Explore More - 2 columns on mobile */
    .explore-grid {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 12px;
        width: 100%;
    }

    .explore-item {
        padding: 20px 12px;
        min-height: 140px;
        justify-content: center;
    }

    .explore-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin-bottom: 4px;
    }

    .explore-item span {
        font-size: 13px;
        line-height: 1.3;
    }

    /* Hide complex desktop elements if needed */
    .desktop-only {
        display: none !important;
    }
}

/* =========================================
   CREATIVE REFINEMENTS (App-Like Feel)
   ========================================= */

/* --- News Slider Animation (One by One) --- */
.news-ticker.slide-mode {
    display: flex;
    align-items: center;
    height: 32px;
    /* Fixed height for stability */
    overflow: hidden;
    width: 100%;
}

.current-news-item-wrapper {
    flex: 1;
    overflow: hidden;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 16px;
}

.news-slide-item {
    font-weight: 600;
    font-size: 14px;
    color: var(--gray-900);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

/* Slide from far right edge - visible throughout */
.slide-in-right {
    animation: slideInRight 1.2s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

@keyframes slideInRight {
    0% {
        opacity: 1;
        /* Fully visible from start */
        transform: translateX(200%);
        /* Start from far right */
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Link styling - clean and unstyled */
.news-slide-item a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.news-slide-item a:hover {
    color: inherit;
    text-decoration: none;
}

.separator {
    display: none;
}


/* --- Mobile Header Refinements (Creative) --- */
@media (max-width: 768px) {

    /* Sticky Header Stack */
    .main-header {
        position: sticky;
        top: 0;
        z-index: 1000;
        padding: 10px 0;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(8px);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    /* Row 1: Logo (Left) + Lang/Menu (Right) */
    .header-content {
        display: grid !important;
        grid-template-columns: 1fr auto auto;
        grid-template-areas:
            "logo lang menu";
        align-items: center;
        gap: 12px !important;
    }

    .logo-box {
        grid-area: logo;
        background: transparent;
        padding: 0;
        box-shadow: none;
        width: auto;
        justify-content: flex-start;
    }

    .logo-icon {
        font-size: 24px;
        color: var(--primary-yellow);
    }

    .logo-text h1 {
        font-size: 18px;
    }

    .logo-text p {
        display: none;
    }

    /* Simplify logo */

    .language-toggle {
        grid-area: lang;
        width: auto;
        /* Compact Toggle */
        padding: 2px;
    }

    .lang-btn {
        padding: 4px 8px;
        font-size: 10px;
    }

    /* Search Bar: Floating below or neatly stacked? 
       For "Creative", let's put it in a details row or below */
    .search-bar {
        grid-area: search;
        /* New area */
        grid-column: 1 / -1;
        margin-top: 8px;
        order: 99;
        height: 40px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        border: 1px solid var(--gray-100);
    }

    /* Primary Nav (Yellow Bar) -> VISUALLY HIDDEN CONTAINER */
    .primary-nav {
        padding: 0;
        background: transparent;
        box-shadow: none;
        position: static;
        height: 0;
        overflow: visible;
        /* CRITICAL: Allow menu to overflow */
    }

    .nav-container {
        padding: 0 !important;
    }

    /* Mobile Toggle is now in Header - Style it there */
    .header-content .mobile-menu-toggle {
        grid-area: menu;
        display: flex;
        /* Activate it */
        background: var(--gray-50);
        width: 36px;
        height: 36px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        color: var(--gray-900);
        font-size: 16px;
        margin: 0;
        border: none;
        cursor: pointer;
    }

    /* Old toggle (if any remains) hide */
    .primary-nav .mobile-menu-toggle {
        display: none !important;
    }

    /* The actual menu list */
    .nav-menu {
        position: fixed;
        top: 110px;
        /* Below header */
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 20px 20px;
        overflow: hidden;
        flex-direction: column;
        z-index: 999;
        border-top: 1px solid var(--gray-100);
    }
}

/* Latest Articles Section */
.latest-articles-section {
    padding: 40px 0 60px 0;
    /* Removed white background to blend with main-content */
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.view-all {
    color: var(--dark-yellow);
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.view-all:hover {
    gap: 12px;
    color: var(--accent-orange);
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 32px;
}

.article-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--gray-100);
    display: flex;
    flex-direction: column;
}

.article-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(243, 192, 41, 0.4);
}

.article-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.article-card:hover .article-image img {
    transform: scale(1.05);
}

.article-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    background: var(--primary-yellow);
    color: var(--gray-900);
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: var(--shadow-sm);
}

.article-content {
    padding: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.article-content h3 {
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--gray-900);
    font-weight: 800;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.article-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    font-size: 12px;
    color: var(--text-gray);
    font-weight: 600;
}

.article-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.article-summary {
    font-size: 14px;
    color: var(--text-gray);
    line-height: 1.6;
    margin-bottom: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.read-link {
    margin-top: auto;
    color: var(--gray-900);
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.article-card:hover .read-link {
    color: var(--dark-yellow);
    gap: 12px;
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.article-card.skeleton {
    height: 400px;
    border: none;
}

@media (max-width: 768px) {
    .articles-grid {
        grid-template-columns: 1fr;
    }

    .latest-articles-section {
        padding: 40px 0;
    }
}

/* Article Detail Page Styles */
.article-page-wrapper {
    background-color: var(--off-white);
}

.article-header-section {
    background: var(--white);
    padding: 32px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 32px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-gray);
    margin-bottom: 24px;
}

.breadcrumb a {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.2s;
}

.breadcrumb a:hover {
    color: var(--primary-yellow);
}

.breadcrumb span {
    color: var(--gray-300);
}

.breadcrumb .current {
    color: var(--gray-900);
    font-weight: 600;
}

.article-main-title {
    font-size: 36px;
    font-weight: 800;
    color: var(--gray-900);
    line-height: 1.2;
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.article-meta-large {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--gray-100);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-gray);
    font-size: 14px;
    font-weight: 500;
}

.meta-item i {
    color: var(--primary-yellow);
}

.article-featured-image {
    position: relative;
    width: 100%;
    height: 450px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 40px;
}

.article-featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-badge {
    position: absolute;
    top: 24px;
    left: 24px;
    background: var(--primary-yellow);
    color: var(--gray-900);
    padding: 6px 16px;
    border-radius: 8px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow: var(--shadow-md);
}

.article-summary-lead {
    font-size: 20px;
    line-height: 1.6;
    color: var(--gray-700);
    font-weight: 500;
    margin-bottom: 32px;
    padding-left: 24px;
    border-left: 4px solid var(--primary-yellow);
    font-style: italic;
}

.article-rich-text {
    font-size: 18px;
    line-height: 1.8;
    color: var(--gray-900);
}

.article-rich-text p {
    margin-bottom: 24px;
}

.article-rich-text h2,
.article-rich-text h3 {
    margin: 40px 0 20px 0;
    color: var(--gray-900);
}

.article-footer-tags {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.tag-badge {
    background-color: var(--gray-100);
    color: var(--gray-700);
    padding: 6px 14px;
    border-radius: 100px;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.2s;
}

.tag-badge:hover {
    background-color: var(--primary-yellow);
    color: var(--gray-900);
}

/* Loading & Empty States */
.article-detail-loading,
.article-not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    text-align: center;
    padding: 40px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-100);
    border-top: 4px solid var(--primary-yellow);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.back-home-btn {
    margin-top: 24px;
    padding: 12px 32px;
    background-color: var(--primary-yellow);
    color: var(--gray-900);
    border: none;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}

.back-home-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
    .article-header-section {
        padding: 20px;
    }

    .article-main-title {
        font-size: 28px;
    }

    .article-featured-image {
        height: 250px;
    }

    .article-summary-lead {
        font-size: 18px;
    }
}

.no-articles {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-gray);
    background: var(--gray-50);
    border-radius: 20px;
    border: 2px dashed var(--gray-200);
}

.no-articles i {
    font-size: 3rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.load-more-container {
    display: flex;
    justify-content: center;
    margin-top: 48px;
}

.load-more-btn {
    padding: 12px 32px;
    background-color: var(--white);
    border: 2px solid var(--primary-yellow);
    color: var(--gray-900);
    border-radius: 50px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.load-more-btn:hover {
    background-color: var(--primary-yellow);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.load-more-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}