{
    "name": "Career Vedha-app",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@stomp/stompjs": "^7.2.1",
        "@tanstack/react-query": "^5.90.20",
        "@tanstack/react-query-devtools": "^5.91.2",
        "axios": "^1.6.2",
        "clsx": "^2.1.1",
        "framer-motion": "^12.29.2",
        "lucide-react": "^0.563.0",
        "react": "^18.2.0",
        "react-d3-tree": "^3.6.6",
        "react-dom": "^18.2.0",
        "react-family-tree": "^3.2.0",
        "react-pdf": "^10.3.0",
        "react-router-dom": "^6.20.0",
        "sockjs-client": "^1.6.1",
        "tailwind-merge": "^3.4.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "@tailwindcss/postcss": "^4.1.18",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^25.0.9",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.7.0",
        "@vitest/coverage-v8": "^4.0.17",
        "autoprefixer": "^10.4.23",
        "jsdom": "^27.4.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "vite": "^5.0.8",
        "vite-plugin-pwa": "^1.2.0",
        "vitest": "^4.0.17"
    }
}
