:root {
    --portal-bg: #f1f5f9;
    --portal-sidebar-width: 300px;
    --portal-header-height: 70px;
    --portal-primary: #facc15;
    --portal-dark: #0f172a;
    --portal-glass: rgba(255, 255, 255, 0.85);
}

.exam-portal-wrapper {
    min-height: 100vh;
    background-color: var(--portal-bg);
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

/* --- Portal Header --- */
.exam-portal-header {
    height: var(--portal-header-height);
    background: linear-gradient(to right, #0f172a, #1e293b);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.portal-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 800;
    font-size: 1.1rem;
    letter-spacing: -0.01em;
    color: white;
}

.portal-brand span {
    background: linear-gradient(to right, #fff, #94a3b8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.portal-brand .logo-icon {
    width: 38px;
    height: 38px;
    background: linear-gradient(135deg, var(--portal-primary), #fbbf24);
    color: var(--portal-dark);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(250, 204, 21, 0.3);
    font-size: 1.1rem;
}

.portal-timer {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--portal-primary);
    display: flex;
    align-items: center;
    gap: 0.6rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.portal-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mobile-menu-toggle {
    display: none;
    background: transparent;
    border: none;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background 0.2s;
}

.mobile-menu-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

.mobile-menu-toggle i {
    color: white;
    /* Explicitly target the icon */
}

.exit-btn {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    padding: 0.5rem 1.25rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.exit-btn:hover {
    background: #ef4444;
    color: white;
    border-color: #ef4444;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    transform: translateY(-1px);
}

/* --- Portal Main Layout --- */
.exam-portal-main {
    flex: 1;
    display: flex;
    position: relative;
}

/* --- Question Navigator Sidebar --- */
.exam-navigator-sidebar {
    width: var(--portal-sidebar-width);
    background: white;
    border-right: 1px solid #e2e8f0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: calc(100vh - var(--portal-header-height));
    position: sticky;
    top: var(--portal-header-height);
}

.navigator-title {
    font-weight: 800;
    color: var(--portal-dark);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.question-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.75rem;
}

.q-nav-item {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: var(--portal-bg);
    color: var(--slate-600);
    font-weight: 700;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    border: 2px solid transparent;
}

.q-nav-item:hover {
    border-color: var(--portal-primary);
    transform: translateY(-2px);
}

.q-nav-item.active {
    background: var(--portal-dark);
    color: white;
    box-shadow: 0 4px 10px rgba(15, 23, 42, 0.3);
}

.q-nav-item.answered {
    background: var(--portal-primary);
    color: var(--portal-dark);
}

/* --- Portal Content Stage --- */
.exam-stage {
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.stage-card {
    width: 100%;
    max-width: 850px;
    background: white;
    border-radius: 24px;
    padding: 3rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(226, 232, 240, 0.8);
    position: relative;
}

.stage-progress-bar {
    width: 100%;
    height: 6px;
    background: var(--portal-bg);
    border-radius: 50px;
    margin-bottom: 3rem;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--portal-primary), var(--portal-dark));
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Question Premium Styling --- */
.premium-q-card {
    margin-bottom: 2.5rem;
    animation: qFadeIn 0.5s ease-out forwards;
}

@keyframes qFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.premium-q-card h3 {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--portal-dark);
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.type-hint-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--portal-bg);
    color: var(--slate-600);
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: 50px;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.premium-options {
    display: grid;
    gap: 1rem;
}

.premium-opt-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: white;
    border: 2px solid var(--portal-bg);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
    position: relative;
}

.premium-opt-label:hover {
    border-color: var(--portal-primary);
    background: #fffdf5;
}

.premium-opt-label input {
    width: 20px;
    height: 20px;
    accent-color: var(--portal-dark);
}

.premium-opt-label.selected {
    border-color: var(--portal-dark);
    background: var(--slate-50);
}

.opt-letter {
    width: 32px;
    height: 32px;
    background: var(--portal-bg);
    color: var(--portal-dark);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.premium-opt-label.selected .opt-letter {
    background: var(--portal-dark);
    color: white;
}

/* --- Executive Analytics Overhaul --- */
.executive-results-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 2rem;
    animation: execFadeIn 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes execFadeIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Hero Section --- */
.exec-hero {
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
}

.exec-score-display {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
}

.exec-score-value {
    font-size: 8rem;
    font-weight: 900;
    line-height: 1;
    color: var(--portal-dark);
    letter-spacing: -4px;
    background: linear-gradient(135deg, var(--portal-dark) 0%, #475569 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.05));
}

.exec-score-label {
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--portal-primary);
    margin-top: -10px;
}

.exec-hero h2 {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--portal-dark);
    margin-bottom: 1rem;
    letter-spacing: -1px;
}

.exec-hero p {
    font-size: 1.15rem;
    color: var(--slate-500);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* --- Stats Tiles --- */
.exec-stats-row {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 5rem;
}

.exec-stat-card {
    background: white;
    padding: 1.5rem 2.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 180px;
    border: 1px solid var(--slate-100);
    transition: all 0.3s;
}

.exec-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.exec-stat-val {
    font-size: 1.75rem;
    font-weight: 950;
    color: var(--portal-dark);
}

.exec-stat-lbl {
    font-size: 0.75rem;
    font-weight: 800;
    color: var(--slate-400);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0.25rem;
}

/* --- Master Solution Section --- */
.exec-section-title {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--slate-400);
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.exec-section-title::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--slate-200);
}

.master-solution-list {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.master-q-card {
    background: transparent;
    padding: 0;
    position: relative;
    border-bottom: 1px solid var(--slate-100);
    padding-bottom: 3rem;
}

.master-q-index {
    font-size: 0.9rem;
    font-weight: 900;
    color: var(--portal-primary);
    margin-bottom: 1rem;
    display: block;
}

.master-q-text {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--portal-dark);
    line-height: 1.5;
    margin-bottom: 2.5rem;
    max-width: 800px;
}

/* --- Solution Inspector --- */
.solution-inspector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    max-width: 900px;
}

.inspector-panel {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.panel-label {
    font-size: 0.75rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--slate-400);
}

.panel-content {
    background: white;
    border-radius: 12px;
    padding: 1.25rem;
    border: 1px solid var(--slate-200);
    font-weight: 600;
    color: var(--portal-dark);
    display: flex;
    align-items: center;
    gap: 1rem;
    min-height: 70px;
    transition: all 0.2s;
    font-size: 0.95rem;
}

/* Status Colors - Very subtle side borders or icons */
.user-pick.correct {
    border-left: 4px solid #10b981;
}

.user-pick.wrong {
    border-left: 4px solid #ef4444;
}

.user-pick.skipped {
    border-left: 4px solid #f59e0b;
}

.official-key {
    background: #fffdf5;
    border: 1px solid var(--portal-primary);
    border-left: 4px solid var(--portal-primary);
}

/* Option Context Bubbles */
.options-strip {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.strip-pill {
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
    background: var(--slate-50);
    color: var(--slate-400);
    border: 1px solid var(--slate-100);
}

.strip-pill.hit {
    background: var(--portal-dark);
    color: white;
    border-color: var(--portal-dark);
}

.strip-pill.miss {
    background: #ef444410;
    color: #ef4444;
    border-color: #ef444420;
}

/* Hero Ring Placeholder if still needed */

.exec-actions {
    margin-top: 8rem;
    text-align: center;
    padding-bottom: 6rem;
}

.btn-exec-primary {
    background: var(--portal-dark);
    color: white;
    padding: 0.75rem 2.5rem;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 800;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.15);
}

.btn-exec-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 35px rgba(15, 23, 42, 0.25);
    background: #1e293b;
}

/* --- Audit Navigator Colors --- */
.q-nav-item.audit-correct {
    background: #10b981 !important;
    color: white !important;
    border-color: #10b981 !important;
}

.q-nav-item.audit-wrong {
    background: #ef4444 !important;
    color: white !important;
    border-color: #ef4444 !important;
}

.q-nav-item.audit-skipped {
    background: #f59e0b !important;
    color: white !important;
    border-color: #f59e0b !important;
}

.legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    display: inline-block;
}

.legend-dot.audit-correct {
    background: #10b981;
}

.legend-dot.audit-wrong {
    background: #ef4444;
}

.legend-dot.audit-skipped {
    background: #f59e0b;
}

.audit-portal-card {
    border-radius: 24px !important;
    overflow: hidden;
}

/* --- Responsive Adjustments --- */
@media (max-width: 1024px) {
    .exam-portal-header {
        padding: 0 1rem;
        height: 60px;
        /* Slimmer header on mobile */
    }

    .portal-brand {
        font-size: 1rem;
        gap: 0.5rem;
    }

    .portal-brand .logo-icon {
        width: 32px;
        height: 32px;
    }

    .portal-timer {
        padding: 0.3rem 0.75rem;
        font-size: 0.85rem;
    }

    .exit-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }

    .mobile-menu-toggle {
        display: block;
        margin-right: 0.25rem;
        padding: 0.25rem;
    }

    .user-email-display {
        display: none;
    }

    /* Fixed Sidebar Overlay */
    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1500;
        animation: fadeIn 0.3s ease-out;
    }

    .exam-navigator-sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100vh;
        z-index: 2000;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .exam-navigator-sidebar.mobile-open {
        transform: translateX(0);
        display: flex;
    }

    .navigator-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 640px) {
    .stage-card {
        padding: 1.5rem;
        border-radius: 0;
        box-shadow: none;
        border: none;
    }

    .exam-stage {
        padding: 0;
    }
}

/* --- Retry Action Button --- */
.btn-retry-action {
    background: white;
    color: var(--portal-dark);
    border: 2px solid var(--portal-dark);
    padding: 0.75rem 2rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem auto;
}

.btn-retry-action:hover {
    background: var(--portal-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* --- Start Screen Hero Buttons --- */
.btn-hero-primary {
    background: var(--portal-primary);
    color: var(--portal-dark);
    padding: 0.75rem 2rem;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 800;
    border: none;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 15px rgba(250, 204, 21, 0.2);
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 25px -5px rgba(250, 204, 21, 0.5);
    background: #fbbf24;
}

.btn-hero-secondary {
    background: white;
    color: var(--slate-500);
    padding: 0.75rem 1.75rem;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 700;
    border: 1.5px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
}

.btn-hero-secondary:hover {
    border-color: var(--portal-dark);
    color: var(--portal-dark);
    background: #f8fafc;
}